# QuotesForYou

./: build.gradle  redme.text  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quotesforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotesforyou/: MainActivity.kt  QuoteForYouApplication.kt
app/src/main/java/com/example/quotesforyou/data/base/: ApiResponse.kt  BaseUseCaseUnWrapped.kt  Resource.kt  Status.kt  mappers.kt
app/src/main/java/com/example/quotesforyou/data/model/request/: GetQuotes.kt
app/src/main/java/com/example/quotesforyou/data/model/response/: Quote.kt  QuotesList.kt
app/src/main/java/com/example/quotesforyou/data/repositoryImpl/: MainRepositoryImpl.kt
app/src/main/java/com/example/quotesforyou/data/service/: Service.kt
app/src/main/java/com/example/quotesforyou/di/: Network.kt  Repository.kt
app/src/main/java/com/example/quotesforyou/domain/mappers/: QuoteDataMapper.kt
app/src/main/java/com/example/quotesforyou/domain/model/: QuoteData.kt
app/src/main/java/com/example/quotesforyou/domain/repository/: MainRepository.kt
app/src/main/java/com/example/quotesforyou/domain/useCases/: GetQuoteOfTheDayUseCase.kt  GetQuotesUseCase.kt
app/src/main/java/com/example/quotesforyou/receiver/: QuoteWidgetReceiver.kt
app/src/main/java/com/example/quotesforyou/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quotesforyou/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/quotesforyou/ui/common/: Quote.kt  RoundProgressBar.kt
app/src/main/java/com/example/quotesforyou/ui/extensions/: Modifier.kt
app/src/main/java/com/example/quotesforyou/ui/navigation/: Navigation.kt
app/src/main/java/com/example/quotesforyou/ui/screens/: HomeScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/quotesforyou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quotesforyou/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/quotesforyou/utils/: Constants.kt
app/src/main/java/com/example/quotesforyou/utils/helpers/: CommonHelpers.kt
app/src/main/java/com/example/quotesforyou/widget/: DailyQuoteWidget.kt
app/src/main/res/drawable/: splash.xml  splash_12.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/quotesforyou/: ExampleUnitTest.kt
baselineprofile/: build.gradle  proguard-rules.pro
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupBenchmarks.kt
benchmark/: build.gradle
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
